INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (1, 'Сбор требований и ожиданий с заказчиков');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (2, 'Написание проектной документации (ФТ, ТЧ, ТЗ на интеграцию)');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (3, 'Авторская приемка и участие в тестировании');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (4, 'Написание пользовательской документации и обучение пользователей');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (5, 'Планирование работ и управление временем');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (6, 'Знание предметной области: кредитование ФЛ');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (7, 'Знание предметной области: кредитование ЮЛ');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (8, 'Знание предметной области: электронный документооборот');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (9, 'Проектирование модели данных');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (10,'Управление группой аналитиков');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (11,'Проектирование архитектуры');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (12,'Теория тестирования ПО');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (13,'Разработка тестовых требований');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (14,'Разработка тест-кейсов');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (15,'Проведение тестирования и регистрация дефектов');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (16,'Планирование тестирования (написание ПиМИ или Плана тестирования)');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (17,'Управление процессом тестирования и контролем качества на проекте');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (18,'Разработка программного обеспечения');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (19,'Управление проектом');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (20,'Планирование работ по проекту');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (21,'Переговоры с заказчиком (технические эксперты)');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (22,'Презентация проектных решений и продуктов');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (23,'Управление проектными рисками');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (24,'Переговоры с заказчиком (C-level)');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (25,'Agile');
INSERT INTO COMPETENCES.TSC_WRKRES_FUNC_COMP(ID, TEXT) VALUES (26,'Scrum');

INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (1 ,  'IBM BPM Integration Designer');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (2 ,  'IBM BPM Process Designer');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (3 ,  'IBM Integration bus Integration Toolkit');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (4 ,  'IBM ODM Rule Designer');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (5 ,  'Oracle Java SE JUnit');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (6 ,  'Oracle Java SE Mockito');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (7 ,  'Java EE JSP');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (9 ,  'Java EE JAX-WS');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (11 , 'Java EE EJB');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (12 , 'Java EE JMS');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (13 , 'Java EE JPA/Hibernate');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (14 , 'Spring Spring Core');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (15 , 'Spring JDBC');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (16 , 'Spring Hibernate');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (17 , 'Spring Security' );
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (18 , 'Spring JMS' );
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (19 , 'Spring Transactions');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (20 , 'Spring Spring Boot');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (21 ,'TCK ССО/ФОК Шаблоны документов');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (22 , 'TCK ССО/ФОК Модели документов');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (23 , 'TCK ССО/ФОК Административный модуль');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (24 ,'TCK ССО/ФОК Скрипты');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (25 , 'SmartBear SOAP UI Написание интеграционных сценариев');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (26 , 'SmartBear SOAP UI Разработка Mock-сервисов');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (27 , 'Selenium');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (28 , 'HTML5');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (29 , 'Oracle WebLogic');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (30 ,'GWT');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (31 , 'OpenText Documentum');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (32 , 'Apache Jmeter');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (33 , 'IBM ESB');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (34 , 'Atlassian Jira');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (35 , 'Oracle SQL');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (36 , 'JavaScript');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (37 , 'Jenkins');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (38 , 'IBM FileNet');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (39 ,  'Redux');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (40 ,  'CSS');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (41 , 'Oracle PL/SQL');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (42 ,  'ReactJS');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (43 , 'RedHat JBoss EAP');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (44 , 'IBM WebSphere');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (45 , 'Vaadin');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (46 , 'Apache Maven');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (47 , 'Oracle	Java SE');
INSERT INTO COMPETENCES.TSC_WRKRES_COMP_IN_TECH(ID, TEXT) VALUES (48 , 'IBM BPM');

INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(1,  'ПАО «БИНБАНК»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(2,  'ОАО «Вымпелком»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(3,  'ОАО «Россельхозбанк»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(4,  'АО «Газпромбанк»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(5,  'АО «Тинькофф Банк»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(6,  'ПАО «Промсвязьбанк»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(7,  'АО «Райффайзенбанк»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(8,  'АО «ЮниКредит Банк»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(9,  'ОАО «Российские железные дороги»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(10, 'ОАО «Сбербанк России»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(11, 'АО «Негосударственный пенсионный фонд Сбербанка»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(12, 'Департамент информационных технологий города Москвы');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(13, 'Федеральная служба по финансовому мониторингу');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(14, 'Федеральная миграционная служба России');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(15, 'Федерально агентство лесного хозяйства');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(16, 'ГК «ЭФКО»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(17, 'АО «НефтеТрансСервис»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(18, 'ЗАО «Ванкорнефть»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(19, 'Калининская атомная электростанция');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(20, 'ООО «Техносерв Консалтинг»');
INSERT INTO COMPETENCES.TSC_WRKRES_CUSTOMER(id, text) VALUES(21, 'ООО «Ориола»');

INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(1,  'Банки');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(2,  'Телеком');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(3,  'Транспорт');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(4,  'Страховые компании');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(5,  'Госсектор');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(6,  'Пищевая промышленность');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(7,  'Нефтегаз');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(8,  'Энергетика');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(9,  'ИТ');
INSERT INTO COMPETENCES.TSC_WRKRES_INDUSTRY(id, text) VALUES(10, 'Медицина');

INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(1,  'Автоматизация процесса кредитования малого и среднего бизнеса', 1);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(2,  'Автоматизация валидации заявки МСБ', 1);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(3,  'Отладка правил в системе IBM ODM', 1);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(4,  'Поддержка и развитие системы управления маркетинговыми кампаниями «Campaign Management» и хранилища данных', 2);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(5,  'Техническая поддержка конвейера кредитных решений', 3);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(6,  'CRM физических лиц', 3);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(7,  'Релиз 3. Конвейер кредитных решений', 3);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(8,  'Автоматизация процесса предоставления клиентам микробизнеса кредитного продукта «Быстрое решение»', 3);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(9,  'Конвейер кредитных решений', 3);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(10, 'Релиз 2. Конвейер кредитных решений', 3);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(11, 'Автоматизированная система Кредитный конвейер', 4);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(12, 'Автоматизация процесса открытия счета для юридических лиц и индивидуальных предпринимателей', 5);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(13, 'Доработка информационных систем Банка для работы с документами Кредитного процесса корпоративного блока', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(14, 'Доработка Архива Клиентских Дел физических лиц с целью реализации возможности хранения информации об Описях досье, передаваемых на внешнее хранение филиалами, ДО и ГО Банка', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(15, 'Автоматизация процесса корпоративного кредитования', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(16, 'Поддержка Архива Клиентских Дел', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(17, 'Оптимизация Архива клиентских дел физических лиц в части автоматической загрузки документов и отчетов', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(18, 'Реализация Архива документов Корпоративных клиентов', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(19, 'Оптимизация Архива клиентских дел физических лиц', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(20, 'Реализация Система управления шаблонами и генерации документов по кредитному процессу корпоративных клиентов на базе EMC xPression', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(21, 'Реализация Архива документов валютного контроля', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(22, 'Оптимизация Архива клиентских дел юридических лиц', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(23, '2014_ПСБ_КБ', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(24, '2012_ПСБ_Генерация КОД на базе EMC xPression', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(25, 'Разработка и внедрение системы управления Лимитами корпоративного кредитования', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(26, 'Архив Юридических Дел Физических Лиц', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(27, 'Кредитный конвейер, релиз 1', 6);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(28, 'LLAMA', 7);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(29, 'Автоматизация процесса корпоративного кредитования крупного и среднего бизнеса', 7);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(30, 'Электронный архив банка по кредитному процессу ФЛ', 8);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(31, 'Разработка и внедрение Системы электронного технологического документооборота', 9);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(32, 'Система сводной отчётности ЕК АСУФР', 9);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(33, 'Реализация Системы управления знаниями на базе IBM Filenet', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(34, 'Разработка и внедрение АС ББМО в ОАО «Сбербанк России» с использованием BPM- платформы IBM WebSphere Lombardi Edition', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(35, 'Автоматизация Нового транзакционного процесса на базе Pega PRPC', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(36, 'Разработка и внедрение системы управления знаниями (андеррайтинг) на базе IBM FileNet', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(37, 'CRM Корпоративный. Финансовая отчетность. ККМБ', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(38, 'Консолидация финансовой отчетности группы компаний', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(39, 'Перевод функционала АС ФОК на технологию «Тонкий клиент» и разработка модуля администрирования системы', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(40, 'АС ККМБ. Автоматизированная система «Финансовая отчетность клиентов»', 10);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(41, 'Разработка и внедрение системы потокового сканирования и верификации договоров и электронного архива договоров на базе IBM FileNet', 11);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(42, '2014_Правительство Москвы_Техподдержка', 12);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(43, 'Описание архитектуры процессов деятельности', 13);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(44, 'Внедрение Системы электронного документооборота', 14);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(45, 'Государственный лесной реестр', 15);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(46, '02.2015_POC_ЭФКО', 16);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(47, '12.2015_POC_НТС', 17);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(48, 'Автоматизированная Система Управления бизнес-процессами АО «Ванкорнефть»', 18);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(49, '2011_Поддержка_УКС_Сервис, 2012_КАЭС_Сопровождение', 19);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(50, 'АСДОУ', 20);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(51, 'ДИТ правительства Москвы', 20);
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECT(id, text, CUSTOMERID) VALUES(52, 'Массовая печать документов', 21);

INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (1,  'Архитектор');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (2,  'Разработчик');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (3,  'Аналитик');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (4,  'Тестировщик');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (5,  'Консультант');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (6,  'SCRUM-мастер');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (7,  'Дизайнер');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (8,  'Руководитель проекта');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (9,  'Тим-лид разработки');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (10, 'Тим-лид аналитики');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (11, 'Тим-лид тестирования');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (12, 'Ведущий разработчик');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (13, 'Ведущий аналитик');
INSERT INTO COMPETENCES.TSC_WRKRES_PROJECTROLE (ID, TEXT) VALUES (14, 'Проектировщик интерфейсов');